<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/width_icon"
        android:layout_height="@dimen/width_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_smaller"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toTopOf="@id/packageName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="App Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/packageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toTopOf="@id/vesrionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appIcon"
        app:layout_constraintTop_toBottomOf="@id/appName"
        tools:text="Package Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vesrionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appIcon"
        app:layout_constraintTop_toBottomOf="@id/packageName"
        tools:text="version Name" />
</androidx.constraintlayout.widget.ConstraintLayout>